<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Landing Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="background-color: #e3f2fd">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Drink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Order Now</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

<br>

    <!-- Bg 1 -->
    <section class="img">
      <div class="contaner">
        <div class="row justify-content-center">
          <div class="col-md-5 mb-3 ">
            <h1 class="display-4">
              <br />
              You should always <br />
              feel pretty!
            </h1>
            <p class="lead">Treat problem skin and maintain a clear, calm complexion.</p>
            <a class="btn" href="#" role="button">SHOP NOW</a>
          </div>
          <div class="col-md-4">
            <img src="img/mk1.jpg" width="400" height="300" class="rounded mx-auto d-block" />
          </div>
        </div>
      </div>
    </section>
    <!-- Bg 1 -->

    <br />
    <br />

    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h3>- Popular On Gibrery Shop -</h3>
          </div>
        </div>
        <br>

        <!-- Bg 2 -->
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Projects/pp2.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Makeup Beauty Set</h5>
                <p class="card-text">IDR 500.000</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Projects/pp3.png" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Bright and Glow set Skincare</h5>
                <p class="card-text">IDR 300.000</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Projects/pp4.png" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Body Care Whitening Series</h5>
                <p class="card-text">IDR 200.000</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Projects/mg1.png" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Face Mask Pinkies Mixing Bowl</h5>
                <p class="card-text">IDR 50.000</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Projects/mg2.png" class="card-img-top" alt="Project 1" />
              <div class="card-body text-center">
                <h5 class="card-title">Crystal Brush Makeup</h5>
                <p class="card-text">IDR 100.000</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bg 2 -->


    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Bg 3 -->
    <section class="ab">
      <div class="contaner">
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4 mb-3">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
              <path
                d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
              />
            </svg>
            <h2>FREE SHIPPING</h2>
            <p>Free shipping for all regions of Indonesia.</p>
          </div>
          <div class="col-md-4 mb-3">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
              <path
                d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"
              />
            </svg>
            <h2>100% SATISFACTION</h2>
            <p>Has received a valuation of more than 5k people</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Bg 3  -->

    <br>
    <br>

    <!-- Footer -->
    <footer class="footer">
      <div class="container1">
        <div class="row1">
          <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services </a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Online Shop</h4>
          <ul>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Skincare</a></li>
            <li><a href="#">Bodycare</a></li>
            <li><a href="#">Mask</a></li>
          </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
