@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  background-color: #e3f2fd;
  font-family: "Poppins", sans-serif;
}

.btn-outline-success {
  background: pink;
  border: none;
  color: white;
}

.container {
  margin-bottom: 0,5pc;
  background-size: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  margin-top: -0,5pc;
}
.navbar-brand img {
  text-align: center;
}

.img {
  margin: 5%;
}

.img h1 {
  font-size: 40px;
  font-weight: 70;
  margin-top: 20px;
  margin-bottom: 15px;
  color: rgb(255, 72, 157);
}

.img p {
  font-size: 17px;
  color: rgb(179, 169, 173);
}

.rounded mx-auto d-block {
  position: absolute;
  margin-right: 7%;
  max-width: 100%;
  height: auto;
  box-shadow: 3px 3px 5px rgb(209, 206, 207);
}

.btn {
  background: pink;
  border: none;
  color: white;
}

.ab h2 {
  font-size: 30px;
  color: rgb(255, 72, 157);
}

.ab p {
  color: rgb(163, 162, 162);
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  color: rgb(255, 72, 157);
}

#projects h3 {
  color: rgb(255, 72, 157);
}

.card-title {
  color: rgb(255, 72, 157);
}

.card-text {
  color: rgb(179, 169, 173);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  max-width: 1170px;
  margin: auto;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
}

.footer ul {
  list-style: none;
}

.footer {
  line-height: 1.5;
  padding-top: 5px;

  background-color: pink;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(255, 72, 157);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-widht: 767px) {
  .footer-col {
    width: 50%;
    grid-template-columns: repeat(2, lrf);
    margin-bottom: 30px;
  }
}

@media (max-widht: 574px) {
  .footer-col {
    grid-template-columns: 100%;
    width: 100%;
  }
}

@media only screen and (max-widht: 1060px) {
  #primary {
    width: 67%;
  }
  #secodary {
    width: 30%;
    margin-left: 3%;
  }
}

@media only screen and (max-widht: 768x) {
  #primary {
    width: 100%;
  }
  #secodary {
    width: 100%;
    margin: 0;
    border: none;
  }
}

@media only screen and (min-widht: 768px) {
  .feature-img {
    bottom: 7rem;
    height: 50%;
    right: 40px;
    margin-right: 10pc;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}
